# sevenwonders

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.gmail.luizjmfilho.sevenwonders.data.SevenWondersDatabase/: 3.json  4.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/gmail/luizjmfilho/sevenwonders/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestActivity.kt  TestData.kt  TestRoomModule.kt
app/src/androidTest/java/com/gmail/luizjmfilho/sevenwonders/data/: PersonDaoTest.kt
app/src/androidTest/java/com/gmail/luizjmfilho/sevenwonders/ui/: HomeScreenRobot.kt  MatchDetailsScreenIntegrationTest.kt  MatchDetailsScreenRobot.kt  MatchDetailsScreenTest.kt  NewGameScreenIntegrationTest.kt  NewGameScreenRobot.kt  NewGameScreenTest.kt  NumberInputFieldRobot.kt  NumberInputFieldTest.kt  PlayerListScreenIntegrationTest.kt  PlayersListScreenRobot.kt  PlayersListScreenTest.kt  SemanticsMatcher.kt  SevenWondersIntegrationTest.kt  SevenWondersRobot.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/luizjmfilho/sevenwonders/: FirebaseModule.kt  Logger.kt  MainActivity.kt  RoomModule.kt  SevenWondersApplication.kt  SevenWondersNavHost.kt
app/src/main/java/com/gmail/luizjmfilho/sevenwonders/data/: CalculationRepository.kt  GetAppVersionUseCase.kt  MatchCountRepository.kt  MatchDao.kt  MatchDetailsRepository.kt  MatchesHistoryRepository.kt  NewGameRepository.kt  NewGameUiState.kt  PersonDao.kt  PlayersListDao.kt  PlayersListRepository.kt  PlayersListUiState.kt  SevenWondersDatabase.kt  StatsRepository.kt  SummaryRepository.kt
app/src/main/java/com/gmail/luizjmfilho/sevenwonders/model/: Match.kt  Person.kt  Pessoa.kt  PlayerDetail.kt  PlayerDetails.kt
app/src/main/java/com/gmail/luizjmfilho/sevenwonders/ui/: AboutScreen.kt  AboutUiState.kt  AboutViewModel.kt  CalculationScreen.kt  CalculationUiState.kt  CalculationViewModel.kt  HomeScreen.kt  HomeViewModel.kt  MatchDetailsScreen.kt  MatchDetailsUiState.kt  MatchDetailsViewModel.kt  MatchesHistoryScreen.kt  MatchesHistoryUiState.kt  MatchesHistoryViewModel.kt  NewGameScreen.kt  NewGameUiState.kt  NewGameViewModel.kt  NumberInputField.kt  OnLongClickRepeatModifier.kt  PlayersListScreen.kt  PlayersListUiState.kt  PlayersListViewModel.kt  ScienceSimulatorScreen.kt  ScienceSimulatorUiState.kt  ScienceSimulatorViewModel.kt  StatsScreen.kt  StatsUiState.kt  StatsViewModel.kt  SummaryScreen.kt  SummaryUiState.kt  SummaryViewModel.kt  TrackedScreenViewModel.kt  WithLifecycleOwner.kt
app/src/main/java/com/gmail/luizjmfilho/sevenwonders/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/gmail/luizjmfilho/sevenwonders/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestData.kt
app/src/test/java/com/gmail/luizjmfilho/sevenwonders/data/: NewGameRepositoryTest.kt  PlayersListRepositoryTest.kt
app/src/test/java/com/gmail/luizjmfilho/sevenwonders/ui/: MatchDetailsViewModelTest.kt  NewGameViewModelTest.kt  PlayersListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
