// esse buildscript abaixo já foi eu que adicionei dps. Ele serve pro ksp (do outro build.gradle) funcionar.
buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id "com.google.devtools.ksp" version "1.9.0-1.0.13" apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false // adicionei isso por conta do Firebase
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false // adicionei isso por conta do Firebase Crashlytics
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false // adicionei isso por conta do Firebase Performance Monitoring
    id 'androidx.room' version "2.6.1" apply false
}